# Don't load on boot 
# mkinitcpio -M  # to see all loaded modules
# ------------------
# Block HDMI
blacklist snd_hda_codec_hdmi \
# Block USB
blacklist btusb \
# Block Bluetooth
blacklist bluetooth \
# Block Thunderbolt
blacklist intel_wmi_thunderbolt \
# Block Nouveau
blacklist nouveau \
# Block asus brightness
blacklist asus_nb_wmi \
# Block beeping
blacklist pcspkr
