[dmenu]
dmenu_command = /usr/bin/rofi -theme onemon -font 'Hack 12'
# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display, defaults to number of total network options
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command
# # -password option (rofi) to obscure passphrase entry
# [dmenu_passphrase]
# rofi_obscure = True
# (Default: False) use rofi highlighting instead of '**'
rofi_highlight = True

[editor]
terminal = urxvtc
gui_if_available = True
